{
	"var": {
		"prefix": "var",
		"body": [
			"{{var::${1:variable}}}"
		],
		"description": "Variable"
	},
	"var scoped": {
		"prefix": "var scoped",
		"body": [
			"{{var::${1:variable}@${2:local}}}"
		],
		"description": "Variable"
	},
	"var filtered": {
		"prefix": "var filtered",
		"body": [
			"{{var::${1:variable}|${2:strip}}}"
		],
		"description": "Variable"
	},
	"var wordlength": {
		"prefix": "var wordlength",
		"body": [
			"{{var::${1:variable}|length=${2:length}|wordlength}}"
		],
		"description": "Variable"
	},
	"var charlength": {
		"prefix": "var charlength",
		"body": [
			"{{var::${1:variable}|length=${2:length}|charlength}}"
		],
		"description": "Variable"
	},
	"date": {
		"prefix": "date",
		"body": [
			"{{date::d-m-Y H:i:s::${1:variable}}}"
		],
		"description": "date"
	},
	"request": {
		"prefix": "request",
		"body": [
			"{{request::${1:field}::${2:text}}}"
		],
		"description": "date"
	},
	"script": {
		"prefix": "script",
		"body": [
			"{{scripts::${1:scriptId}}}"
		],
	},
	"template": {
		"prefix": "template",
		"body": [
			"{{template::${1:templateUrl}}}"
		],
	},
	"debug print var": {
		"prefix": "debug print var",
		"body": [
			"{{print_var::${1:variable}}}"
		],
	},
	"debug print scope": {
		"prefix": "debug print scope",
		"body": [
			"{{print_scope::${1:local}}}"
		],
	},
	"csrf token": {
		"prefix": "csrf token",
		"body": [
			"{{csrf_token}}"
		],
	},
	"csrf input": {
		"prefix": "csrf input",
		"body": [
			"{{csrf_input}}"
		],
	},
	"lorem ipsum": {
		"prefix": "lorem ipsum",
		"body": [
			"{{ipsum::${1:sentences}}}"
		],
	},
	"placeholder text": {
		"prefix": "placeholder text",
		"body": [
			"{{ipsum::${1:sentences}}}"
		],
	},
	"placeholder image": {
		"prefix": "placeholder image",
		"body": [
			"{{ipsum_image::${1:width}::${2:height}::true::false::${3:murray}}}"
		],
	},
	"foreach": {
		"prefix": "foreach",
		"body": [
			"{{foreach::\\$${1:array}}}",
			"\t$0",
			"{{/foreach}}"
		],
		"description": "For Loop"
	},
	"if": {
		"prefix": "if",
		"body": [
			"{{if::\\$${1:variable}==${2:condition}}}",
			"\t$0",
			"{{/if}}"
		],
		"description": "If statement"
	},
	"if else": {
		"prefix": "if else",
		"body": [
			"{{if::\\$${1:variable}==${2:condition}}}",
			"\t${3:then}",
			"{{else}}",
			"\t${4:else}",
			"{{/if}}"
		],
		"description": "If else statement"
	}
}